APP_ENV=local
APP_DEBUG=true
APP_KEY=rTkf1EFD3FqGb8eeyzW5NZu4Ecd8bBfL

DB_CONNECTION=mysql
DB_HOST=211.66.88.168
DB_DATABASE=yizhi
DB_USERNAME=zhijie
DB_PASSWORD=bgyrtksithv,1*&($AC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
